apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.corvettecole.pixelwatchface"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1040
        versionName "1.4.5-dev"
        multiDexEnabled true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.android.support:wearable:2.5.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation "androidx.preference:preference:1.1.0"
    implementation 'com.google.android.gms:play-services-wearable:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.squareup.okhttp:okhttp:2.2.0'
    implementation 'androidx.work:work-runtime:2.3.2'

    implementation 'androidx.concurrent:concurrent-futures:1.1.0-alpha01'
    implementation 'com.android.volley:volley:1.1.1'

    compileOnly 'com.google.android.wearable:wearable:2.5.0'
}
