apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    viewBinding.enabled = true
    defaultConfig {
        applicationId "com.corvettecole.pixelwatchface"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1049
        versionName "1.5.0"
        multiDexEnabled true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])



    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.preference:preference:1.1.1'
    implementation 'androidx.wear:wear:1.0.0'
    implementation 'androidx.work:work-runtime:2.3.4'
    implementation 'androidx.concurrent:concurrent-futures:1.1.0-alpha01'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta5'


    implementation 'com.google.android.gms:play-services-wearable:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'

    implementation 'com.android.volley:volley:1.1.1'

    implementation 'com.google.android.support:wearable:2.6.0'
    compileOnly 'com.google.android.wearable:wearable:2.6.0'
    implementation 'com.google.android.material:material:1.1.0'

}
