# PixelWatchFace

./: .gitignore  CONTRIBUTING.md  NWSIconsList.txt  README.md  build.gradle  gradle.properties  settings.gradle
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/corvettecole/pixelwatchface/: PixelWatchface.java
app/src/main/res/values/: dimens.xml  strings.xml
docs/: CNAME  index.html
gradle/wrapper/: gradle-wrapper.properties
phoneApp/: build.gradle  proguard-rules.pro
phoneApp/src/androidTest/java/com/corvettecole/pixelwatchface/: ExampleInstrumentedTest.java
phoneApp/src/main/: AndroidManifest.xml
phoneApp/src/main/java/com/corvettecole/pixelwatchface/: DebugActivity.java  MainActivity.java
phoneApp/src/main/java/com/corvettecole/pixelwatchface/ui/: NavigationActivity.java
phoneApp/src/main/java/com/corvettecole/pixelwatchface/util/: UnitLocale.java
phoneApp/src/main/res/layout/: activity_debug.xml  activity_main.xml  activity_navigation.xml  dropdown_menu_popup_menu.xml
phoneApp/src/main/res/navigation/: nav_graph.xml
phoneApp/src/main/res/values/: colors.xml  strings.xml  wear.xml
phoneApp/src/test/java/com/corvettecole/pixelwatchface/: ExampleUnitTest.java
wearApp/: build.gradle  proguard-rules.pro
wearApp/src/main/: AndroidManifest.xml
wearApp/src/main/java/com/corvettecole/pixelwatchface/: Constants.java  CurrentWeather.java  LocationUpdateWorker.java  PermissionRequestActivity.java  PixelWatchFace.java  Settings.java  Utils.java  WatchPermissionRequestActivity.java  WeatherUpdateWorker.java
wearApp/src/main/java/com/corvettecole/pixelwatchface/api/: WeatherProvider.java
wearApp/src/main/java/com/corvettecole/pixelwatchface/api/awc/: AviationWeatherCenter.java
wearApp/src/main/java/com/corvettecole/pixelwatchface/api/awc/models/: Feature.java  FeatureCollection.java  Geometry.java  Properties.java
wearApp/src/main/java/com/corvettecole/pixelwatchface/api/awc/models/metar/: CloudQuantity.java  Descriptor.java  Intensity.java  Precipitation.java  WeatherCondition.java
wearApp/src/main/java/com/corvettecole/pixelwatchface/api/darksky/: DarkSky.java
wearApp/src/main/java/com/corvettecole/pixelwatchface/api/darksky/models/: Alert.java  Currently.java  Daily.java  Datum.java  Datum_.java  Datum__.java  Flags.java  Forecast.java  Hourly.java  Minutely.java
wearApp/src/main/java/com/corvettecole/pixelwatchface/api/met/: NorwegianMeteorologicalInstitute.java  NorweigenMeteorologicalInstitute.java
wearApp/src/main/java/com/corvettecole/pixelwatchface/api/met/models/: Forecast.java  ForecastMeta.java  ForecastSummary.java  ForecastTimeInstant.java  ForecastTimePeriod.java  ForecastTimeStep.java  ForecastTimeStepData.java  ForecastTimeStepDataInstant.java  ForecastTimeStepDataNext1Hours.java  ForecastTimeStepDataNext6Hours.java  ForecastUnits.java  METJSONForecast.java  PointGeometry.java  WeatherSymbol.java
wearApp/src/main/java/com/corvettecole/pixelwatchface/api/nws/: NationalWeatherService.java
wearApp/src/main/java/com/corvettecole/pixelwatchface/api/nws/models/: Coordinates.java  Elevation.java  Forecast.java  Geometry.java  Period.java  Properties.java
wearApp/src/main/java/com/corvettecole/pixelwatchface/api/nws/models/multistep/: Bearing.java  Distance.java  Grid.java  Properties.java  Properties_.java  RelativeLocation.java
wearApp/src/main/java/com/corvettecole/pixelwatchface/api/owm/: OpenWeatherMap.java
wearApp/src/main/java/com/corvettecole/pixelwatchface/api/owm/models/: Clouds.java  Coord.java  Current.java  Main.java  Rain.java  Sys.java  Weather.java  WeatherCondition.java  Wind.java
wearApp/src/main/java/com/corvettecole/pixelwatchface/models/: Status.java  Weather.java  WeatherProvider.java  WeatherProviderType.java
wearApp/src/main/java/com/corvettecole/pixelwatchface/models/metar/: CloudQuantity.java  Descriptor.java  Intensity.java  Precipitation.java  WeatherCondition.java
wearApp/src/main/java/com/corvettecole/pixelwatchface/ui/: CompanionNotifyActivity.java  PixelWatchFace.java  WatchPermissionRequestActivity.java  WeatherUpdateActivity.java
wearApp/src/main/java/com/corvettecole/pixelwatchface/util/: Constants.java  Settings.java  WatchFaceUtil.java
wearApp/src/main/java/com/corvettecole/pixelwatchface/watchface/: CompanionNotifyActivity.java  PixelWatchFace.java  WatchPermissionRequestActivity.java  WeatherUpdateActivity.java
wearApp/src/main/java/com/corvettecole/pixelwatchface/weather/: CurrentWeather.java  LocationUpdateWorker.java  WeatherUpdateWorker.java
wearApp/src/main/java/com/corvettecole/pixelwatchface/workers/: CurrentWeather.java  LocationUpdateWorker.java  WeatherUpdateWorker.java
wearApp/src/main/res/drawable/: ic_error.xml  ic_wear_os_logo.xml  ic_wear_os_logo_ambient.xml
wearApp/src/main/res/layout/: companion_layout.xml  permission_layout.xml  weather_update_layout.xml
wearApp/src/main/res/values/: colors.xml  dimens.xml  keys.xml  strings.xml  styles.xml  wear.xml
