fg
sctfg
nfg
nbknfg
blizzard
blizzard10
blizzard20
blizzard30
blizzard40
blizzard50
blizzard60
blizzard70
blizzard80
blizzard90
blizzard100
du
ndu
fu
nfu
ip
ip10
ip20
ip30
ip40
ip50
ip60
ip70
ip80
ip90
ip100
hi_shwrs
hi_shwrs10
hi_shwrs20
hi_shwrs30
hi_shwrs40
hi_shwrs50
hi_shwrs60
hi_shwrs70
hi_shwrs80
hi_shwrs90
hi_shwrs100
hi_nshwrs
hi_nshwrs10
hi_nshwrs20
hi_nshwrs30
hi_nshwrs40
hi_nshwrs50
hi_nshwrs60
hi_nshwrs70
hi_nshwrs80
hi_nshwrs90
hi_nshwrs100
shra
shra1
shra10
shra2
shra20
shra30
shra40
shra50
shra60
shra70
shra80
shra90
shra100
nra
nra10
nra20
nra30
nra40
nra50
nra60
nra70
nra80
nra90
nra100
ra
ra10
ra20
ra30
ra40
ra50
ra60
ra70
ra80
ra90
ra100
nsn
nsn10
nsn20
nsn30
nsn40
nsn50
nsn60
nsn70
nsn80
nsn90
nsn100
sn
sn10
sn20
sn30
sn40
sn50
sn60
sn70
sn80
sn90
sn100
rasn
rasn10
rasn20
rasn30
rasn40
rasn50
rasn60
rasn70
rasn80
rasn90
rasn100
nrasn
nrasn10
nrasn20
nrasn30
nrasn40
nrasn50
nrasn60
nrasn70
nrasn80
nrasn90
nrasn100
fzra
fzra10
fzra20
fzra30
fzra40
fzra50
fzra60
fzra70
fzra80
fzra90
fzra100
mix
mix10
mix20
mix30
mix40
mix50
mix60
mix70
mix80
mix90
mix100
raip
raip10
raip20
raip30
raip40
raip50
raip60
raip70
raip80
raip90
raip100
nraip
nraip10
nraip20
nraip30
nraip40
nraip50
nraip60
nraip70
nraip80
nraip90
nraip100
ip
ip10
ip20
ip30
ip40
ip50
ip60
ip70
ip80
ip90
ip100
tsra
tsra10
tsra20
tsra30
tsra40
tsra50
tsra60
tsra70
tsra80
tsra90
tsra100
scttsra
scttsra10
scttsra20
scttsra30
scttsra40
scttsra50
scttsra60
scttsra70
scttsra80
scttsra90
scttsra100
ntsra
ntsra10
ntsra20
ntsra30
ntsra40
ntsra50
ntsra60
ntsra70
ntsra80
ntsra90
ntsra100
nscttsra
nscttsra10
nscttsra20
nscttsra30
nscttsra40
nscttsra50
nscttsra60
nscttsra70
nscttsra80
nscttsra90
nscttsra100
skc
few
sct
bkn
ovc
nskc
nfew
nsct
nbkn
novc
hot
cold
wind
nwind
