apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    viewBinding.enabled = true


    defaultConfig {
        applicationId "com.corvettecole.pixelwatchface"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 29
        versionName "1.5.5-RC3"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.gms:play-services-wearable:17.0.0'
    implementation "androidx.preference:preference:1.1.1"
    implementation 'com.google.android.material:material:1.3.0-alpha01'
    implementation 'com.android.billingclient:billing:2.2.1'
    implementation 'com.google.android.play:core:1.7.3'

    testImplementation 'junit:junit:4.12'
}
