<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/nav_graph"
  app:startDestination="@id/navigationActivity">

  <activity
    android:id="@+id/navigationActivity"
    android:label="activity_navigation"
    android:name="com.corvettecole.pixelwatchface.ui.NavigationActivity"
    tools:layout="@layout/activity_navigation" />
  <fragment android:id="@+id/placeholder" />
  <fragment android:id="@+id/placeholder2" />
</navigation>